# Loaded only by `npm run dev` (Vite development mode).
# `npm run build` runs in production mode and ignores this file, so the
# deployed bundle keeps using the production tile server default.
#
# Points the local dev server at the Dockerized Martin (docker compose --profile dev up martin).
VITE_MARTIN_URL=http://localhost:3000

# Live-fleet GeoJSON endpoint served by the gtfs-realtime-fetcher (HTTP_PORT, default 3001).
VITE_REALTIME_URL=http://localhost:3001/realtime.geojson

# Rapid Rail next-departures lookup, also served by the gtfs-realtime-fetcher.
VITE_ARRIVALS_URL=http://localhost:3001/arrivals

# Route geometry lookup (for animating live vehicles along the route line).
VITE_ROUTE_URL=http://localhost:3001/route_geojson
